<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_dialog_default"
    android:paddingBottom="12dp"
    >

    <GridLayout
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:columnCount="2"
        android:rowCount="3">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:maxWidth="40dp"
            android:layout_marginStart="16dp"
            android:maxHeight="40dp"
            android:scaleType="center"
            app:tint="?attr/colorOnSurface"
            android:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="55dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Google PlayBooks Dialog"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/dialog_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="55dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="A Dialog Representation of Google Playbooks"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
    </GridLayout>

    <ViewStub
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout="@layout/dialog_alert_layout" />


    <LinearLayout
        android:layout_marginEnd="16dp"
        android:id="@+id/dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_neutral_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Neutral"
            android:textAllCaps="false"
            app:drawableTint="?attr/colorPrimary" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialog_negative_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Cancel"
            android:textAllCaps="false"
            app:drawableTint="?attr/colorPrimary" />

        <Button
            android:id="@+id/dialog_positive_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Now"
            android:textAllCaps="false"
            app:drawableTint="?attr/colorPrimary" />
    </LinearLayout>


</LinearLayout>