apply plugin: 'com.github.dcendents.android-maven'

group = 'com.prime'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.prime'
                artifactId 'material'
                name 'material'
                description 'An android library.'
                url 'https://github.com/ZakirSheikh/Prime_Components'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ZakirSheikh'
                        name 'Zakir Ahmad Sheikh'
                        email 'sheikhzakirahmad@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/ZakirSheikh/Prime_Components.git'
                    developerConnection 'https://github.com/ZakirSheikh/Prime_Components.git'
                    url 'https://github.com/ZakirSheikh/Prime_Components'
                }
            }
        }
    }
}