# Prime_Components

./: build.gradle  settings.gradle
material/: bintray.gradle  build.gradle  install.gradle
material/src/androidTest/java/com/prime/: ExampleInstrumentedTest.java
material/src/main/: AndroidManifest.xml
material/src/main/res/drawable/: background_dialog_default.xml  background_dialog_playbooks.xml  background_dialog_window_landscape.xml  background_dialog_window_portrate.xml  fastroller_horizontal_popup.xml  fastscroll_default_bubble.xml  fastscroll_fixed_length_horizontal_selector.xml  fastscroll_horizontal.xml  fastscroll_horizontal_pressed.xml  fastscroller_circular_popup.xml  fixed_length_scrollbar.xml  fixed_length_scrollbar_pressed.xml  fixed_length_scrollbar_selector.xml  ic_empty.xml  ic_more_vert.xml  invisible_state_list_placeholder.xml  list_item_background.xml  list_item_selected.xml  track_drawable.xml  track_thread.xml  variable_length_scrollbar.xml  variable_length_scrollbar_pressed.xml  variable_length_scrollbar_selector.xml
material/src/main/res/layout/: dialog_alert_layout.xml  dialog_choice_layout.xml  dialog_input_layout.xml  dialog_layout_default.xml  dialog_layout_iphone.xml  dialog_layout_libra.xml  dialog_layout_list.xml  dialog_layout_playbooks.xml  dialog_progress_spinner.xml  fab_menu_default_item_layout.xml  fab_menu_layout.xml  layout_empty_view.xml  layout_multi_choice_item.xml  layout_progress_horizontal.xml  layout_single_choice_item.xml  list_item.xml
material/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+61 files in other folders)
